[host]
NODE_NAME = {NODE_NAME}                             # Name of this server
EXEC_PATH = {EXEC_PATH}                             # Full path to this repository

NETIO_IP_L = {NETIO_IP_L}                           # Left NETIO IP address
NETIO_IP_R = {NETIO_IP_R}                           # Right NETIO IP address
NETIO_AUTH = ({NETIO_USER}, {NETIO_PASS})           # NETIO authentication credentials
PDU_NODE_ID = {PDU_NODE_ID}                         # PDU node ID

IPMI_IP = {IPMI_IP}                                 # IPMI IP address
IPMI_AUTH = ({IPMI_USER}, {IPMI_PASS})              # IPMI authentication credentials

MAX_RAPL_VALUE = {MAX_RAPL_VALUE}                   # Maximum RAPL value in Joules

RUN_REPETITIONS = 5
POLL_INTERVAL = 0.1
