[host]
NODE_NAME = {NODE_NAME}
EXEC_PATH = {EXEC_PATH}

NETIO_IP_L = {NETIO_IP_L}
NETIO_IP_R = {NETIO_IP_R}
NETIO_AUTH = ({NETIO_USER}, {NETIO_PASS})
PDU_NODE_ID = {PDU_NODE_ID}

IPMI_IP = {IPMI_IP}
IPMI_AUTH = ({IPMI_USER}, {IPMI_PASS})

[remote]
REMOTE_HOST = {REMOTE_HOST}
REMOTE_USER = {REMOTE_USER}
REMOTE_SSH_KEY = {REMOTE_SSH_KEY}

[vm]
VM_HOST = {VM_HOST}
VM_USER = {VM_USER}
VM_SSH_KEY = {VM_SSH_KEY}
